# Nucleus2008

Simulation of charged 2d particles with collisions.
Written on BCB++ 6
Project was abandoned on 2008. 

Video Demo: https://youtu.be/me0G66UKbsg

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Это произведение доступно по <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">лицензии Creative Commons «Attribution» («Атрибуция») 4.0 Всемирная</a>.